PORT=3000
JWT_SECRET=shs
CLOUD_NAME='ddcbxuvsn'
API_KEY='898277956658927'
API_SECRET='m9hyfy2aFDaufo20US1kL5T9LVw'
GOOGLE_AI_KEY='AIzaSyB9W5z_0f2s_HSlYwpwZ51r9KpFc5UMN1I'
MONGO_URI='mongodb+srv://shreeshsanyal:QBqeJ7Ukd99Qg9IX@zippy.hlp2cgw.mongodb.net/'
STRIPE_SECRET_KEY='sk_test_51RiLp2CVlmo1BCrahjpjuz1lP2Xnt97cRPzDU2IQF9ODmr9ElFULxWm4l8Hx5i8yjITyxU1FgBQgtzQMZEQ8EV6q00w0EMjO8k'
