PORT=3000
JWT_SECRET=shs
CLOUD_NAME='ddcbxuvsn'
API_KEY='898277956658927'
API_SECRET='m9hyfy2aFDaufo20US1kL5T9LVw'
GOOGLE_AI_KEY='AIzaSyD8AdBo4rZRW_dsDzf1RVwpgBruAJNZ_mU'
MONGO_URI='mongodb+srv://shreeshsanyal:QBqeJ7Ukd99Qg9IX@zippy.hlp2cgw.mongodb.net/'